modPropertiesJavaFile=src/main/java/p455w0rd/ae2wtlib/api/WTApi.java
gitSlug=p455w0rd/AE2WirelessTerminalLibrary
archiveBase=AE2WTLib
buildAPIJar=1
artifactGroup=p455w0rd

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 1.0.7.1
maven_group = p455w0rd.ae2wtlib
archives_base_name = AE2WTLib

# This will downlaod sourses and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in lntellij by going to File ProjectStructure Libaries
use_lntellij_idea = true
use_eclipse = false

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false
has_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =